@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;


}
/* body{
  margin:0;
  padding:0;
  overflow-x: hidden;
  
} */
html{font-size: 75%;
height:100%;
/* overflow:hidden; */

}


 body {
 
  background-color: #2b2b2b;
  height: 100vh;
  margin:0;
  padding:0;
  overflow-x: hidden;
  width: 100%;
  /* display:grid; */
  /* grid-template-rows: 75rem; */
  /* grid-template-areas: "header"
                       "main"
                       ; */

 

}
main{
  grid-area: main;
}
._header{
  background: rgba(44, 44, 44, 0.75);
  height: 36px;
  margin: 0 auto;

  min-width: 960px;
}


.backdrop{
  background: transparent;
  position: fixed;
  top:0;
  left:0;
  display:none; /*we didnot remove display from here becoz page will not work without it*/
  opacity:0;
  width:100vw;
  height:100vh;
  z-index: 100;
  transition: opacity 0.2s linear;
  
}
.cursor{
  position:absolute;
  height:30px;
  width:30px;
  border-radius: 50%;
  background-color: none;
  pointer-events: none;
  border:1px solid white;
  transform:translate(-50%, -50%);
  mix-blend-mode: difference;
  transform-origin: 80% 80%;
  transition:transform 0.5s ease-in-out;
  z-index: 100;
  /* animation: borderAnim 4s linear infinite; */
}
/* @keyframes borderAnim{
   0%,100%{
  border-radius: 30% 30% 70% 70%/70% 70% 30% 30%;
 
  }
  25%,75%{
    border-radius: 64% 36% 72% 28%/70% 60% 30% 80%;
    }
  50%{
   border-radius: 40% 65% 75% 70%/70% 70% 30% 30%;
      }
} */
.logo_head{
    text-align: center;
    height: 94px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    margin: 0;
    z-index: 100;
    background-color: rgb(12, 9, 9,0.5);
    box-shadow:1px 1px 2px rgb(63, 63, 63);
   
 
   }
.navigation{
  display:none;
}
@media(min-width:1020px){
.navigation{
  display:block;
}
}
.logo_pic{
  margin-left: 0rem;
  padding: 14px 0px;
    }

@media(min-width:1020px){
  .logo_pic{
    margin-left: -10rem; 
  }
}
.list_items{
  
  display: flex;
  align-items: center;
  justify-content: center;

  
}
.list_item{
  list-style: none;
  padding: 0px 14px;
  text-align: center;
  padding: 0px 14px;

 
}

.list_item a{
  text-decoration: none;
  color:rgb(248, 248, 248);
  font-size: 19px;
  font-weight: bolder;
  vertical-align: middle;
 



}
/* for border bottom transition Start */
.list_item a:after {
    transition: all ease-in-out .2s;
    background: none repeat scroll 0 0  #aa110c ;
    content: "";
    display: block;
    height: 2px;
    width: 0;
}
.list_item a:hover:after {
    width: 100%;
    
}

/* End */

.fa-shopping-bag{
color:white;
font-size: 22px;
position: relative;
top: -8.5rem;
left: 28rem;


}
.badge {
  left: 27.5rem;
  top: -9.4rem;
  font-size: 11px;
  width: 17px;
  height: 17px;
  font-weight: bolder;
  color: white;
  text-align: center;
  padding: 2px 4px;
  position: relative;



}
.rounded-circle {
  border-radius: 199%!important;
  background-color: red;
}
.food_dropbtn {
  background-color: transparent;
  height: 60px;
  width: 33px;
  position: relative;
  border: none;
  cursor: none;
  left: 5rem;
}

.food_dropdown{
  position: relative;
  left: 18rem;
  top: -3.6rem;
  display: inline-block;
  
}


.food_content {
      background-color: rgb(49, 48, 48);
      display: none;
      position: absolute;
      left: -7rem;
      top: 2.6rem;
      min-width: 20rem;
      height: 27.5rem;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0);
    
      /* overflow-y: scroll; */
}

.food_content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  
}

.open{
  display:block !important;
  opacity:5 !important;
  transform: translateY(0) !important;
}

.snow1{
  width: 105px;
  height: 66px;
  position: absolute;
  left: 1.2rem;
  top: 2rem;
}
.snow1:hover{
  width: 130px;
  height: 90px;
}
.snow2{
  width: 105px;
  height: 66px;
  position: absolute;
  left: 1.2rem;
  top: 8rem;
}
.snow2:hover{
  width: 130px;
  height: 90px;
}
.snow3{
  width: 105px;
  height: 66px;
  position: absolute;
  left: 1.2rem;
  top: 14rem;
}
.snow3:hover{
  width: 130px;
  height: 90px;
}
.food_info_1{
  position: absolute;
  top: 2rem;
  left: 12rem;
  font-weight: bold;
  font-size: 15px;
 
}
.food_info_1:hover{
  font-size: 17px;
}
.food_info_2{
  position:absolute;
  top: 8rem;
  left: 12rem;
  font-weight: bold;
  font-size: 15px;
 
 
}
.food_info_2:hover{
  font-size: 17px;
}
.food_info_3{
  position:absolute;
  top: 14rem;
  left: 12rem;
  font-weight: bold;
  font-size: 15px;
}
.food_info_3:hover{
  font-size: 17px;
}

.price_1{
  position: absolute;
  color: grey;
  top: 4rem;
  left: 12rem;
  font-weight: bold;
font-size: 13px;

}
.price_1:hover{
  font-size: 15px;
}
.price_2{
  position:absolute; 
  color:grey;
  top: 10rem;
  left: 12rem;
font-weight: bold;
font-size: 13px;
}
.price_2:hover{
  font-size: 15px;
}
.price_3{
  position:absolute;
  color:grey;
  top: 16rem;
  left: 12rem;
font-weight: bold;
font-size: 13px;
}
.price_3:hover{
  font-size: 15px;
}
.quantity_1{
  position: absolute;
  top: 6rem;
  left: 13rem;
  border: 2px solid grey;
  width: 28px;
  border-radius: 4px;
}

.quantity_2 {
  position: absolute;
  top: 12rem;
  left: 13rem;
  border: 2px solid grey;
  width: 28px;
  border-radius: 4px;
}
  .quantity_3 {
    position: absolute;
    
    top: 18rem;
    left: 13rem;
    border: 2px solid grey;
    width: 28px;
    border-radius: 4px;
  }

.fa-m-1{

  padding: 29px 2px;
  position: relative;
  top: 2.9rem;
  left: 3.6rem;
  font-size: 11px;
}
.fa-m-2{

  padding: 29px 2px;
  position: relative;
  top: 0.5rem;
  left: 3.6rem;
  font-size: 11px;
}
.fa-m-3{

  padding: 29px 2px;
  position: relative;
  top: -1.5rem;
  left: 3.6rem;
  font-size: 11px;
}
.fa-1{
  padding: 31px 2px;
  position: relative;
  top: 2.9rem;
  left: 6rem;
  font-size: 11px;
}
.fa-2{
  padding: 31px 2px;
  position: relative;
  top: 0.3rem;
  left: 6rem;
  font-size: 11px;
}
.fa-3{
  padding: 31px 2px;
  position: relative;
  top: -1.4rem;
  left: 6rem;
  font-size: 11px;
}

.t-1{
  position: relative;
  top: 2.6rem;
  left: 7rem;
}
.t-2{
  position: relative;
  top: 0.6rem;
  left: 7rem;
}
.t-3{
  position: relative;
  top: -1.4rem;
  left: 7rem;
}
.price{

  position: absolute;
  top: 20rem;
  left: 7rem;
  color: white;
  font-size: 19px;
}


.check{
  position: absolute;
    top: 24rem;
    left: 3rem;
    height: 2.6rem;
    width: 14rem;
    border-radius: 23rem;
    font-size: 15px;
    color: white;
    background: linear-gradient( #aa110c , rgb(212, 75, 11));
    border: none;
    font-weight: bold;
}
.check:hover,
.check:active
{  background: linear-gradient( rgb(212, 75, 11) , #aa110c);

}
.fa-user{
  position: relative;
  color: white;
  font-size: 22px;
  z-index: 1;
  top: -8.5rem;
  left: 29rem;

}
.dropbtn {
  background-color: transparent;
  border: none;
  position: relative;
  top: 0rem;
  left: 10.7rem;
  height: 37px;
  cursor: none;
  }
  
  .dropdown {
    position: absolute;
    left: 84rem;
    top: 3.4rem;
    display: inline-block;
  }
  
  .dropdown-content {
      display: none;
      background-color: #2b2b2b;
      position: absolute;
      left: 10.6rem;
      top: 1.6rem;
      min-width: 15rem;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
 
  }
  .fa-key{
    position: absolute;
    left: 4rem;
  }
  .fa-registered{
    position: absolute;
    left: 4rem;
  }
  .fa-user-circle{
    position: absolute;
    left: 4rem;
  }
  .fa-lock{
    position: absolute;
    left: 4rem;
  }
  .dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid rgb(172, 169, 169,0.4);
  }
  
  .dropdown-content a:hover 
  {
    background:  linear-gradient( #aa110c , rgb(212, 75, 11)) ;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: transparent;
  }
  .fa-angle-down{
    color: transparent;
    font-size: 39px;
  }
  :focus{
    outline: none;
  }

  .mobile-nav {
    display: none;
    position: fixed;
    z-index: 101;
    top: 0;
    left: 0;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.7) 0 100%) ,url('flakes.jpg');
    background-position: center;
    width: 100%;
    height: 100vh;

  }


  
  .mobile-nav__items {
    width: 90%;
    height: 100%;
    list-style: none;
    margin: 0% auto;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center ;
    align-items: center;
  }

  
  .mobile-nav__item {
    margin: 1.1rem 0;
  }
  .mobile-nav__ite{
    margin: 1rem 0;
    text-align: center;
  }
  
  .mobile-nav__item a {
    font-size: 24px;
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  .mobile-nav__ite a{
    font-size: 14px;
    color: white;
    text-decoration: none;
   
  }
.toggle-button {
position: absolute;
top: 20px;
left:44px;
width: 3rem;
background: transparent;
border: none;
cursor: pointer;
padding-top: 0;
padding-bottom: 0;
vertical-align: middle;

}
@media(min-width:40rem){
.toggle-button {
position: absolute;
top: 20px;
  width: 3rem;
  background: transparent;
  border: none;
  cursor: pointer;
  padding-top: 0;
  padding-bottom: 0;
  vertical-align: middle;
  /* margin-right: 150px; */
}
}


.toggle-button:focus {
outline: none;
}

.toggle-button__bar {
width: 100%;
height: 0.2rem;
background: white;
display: block;
margin: 0.6rem 0;

}

@media(min-width:1020px){
.toggle-button__bar{
  display:none;
}
}

.open{
  display: block !important;
  /* we are overwriting the display none to block by using*/
  opacity:1 !important;
  transform: translateY(0) !important;
}
  footer { margin: 0 0 -50px 0;}